body {
    font-family: 'Roboto', sans-serif;
    background: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 a {
    text-decoration: none;
    color: #5c2d91;
}

nav {
    margin: 15px 0;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #5c2d91;
}

form input, form select, form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

form button {
    background-color: #5c2d91;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

form button:hover {
    background-color: #452177;
}

form {
    margin-bottom: 20px;
}

form > div {
    display: flex;
    flex-direction: column;
}

@media (max-width: 600px) {
    form {
        grid-template-columns: 1fr !important;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 8px;
    border-bottom: 1px solid #ddd;text-align: center;
}

th {
    background-color: #5c2d91;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.icon-btn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    margin-left: 3px;
    margin-right: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px;
    border-radius: 6px;
}

.delete-btn {
    background-color: #ffe0e0; 
}

.delete-btn:hover {
    background-color: #ffcdd2;
}

.delete-btn i {
    color: #e74c3c;
    font-size: 1.2em;
}

.delete-btn:hover i {
    color: #c0392b;
}

.edit-btn {
    background-color: #e0f2f7; 
}

.edit-btn:hover {
    background-color: #b3e5fc;
}

.edit-btn i {
    color: #3498db;
    font-size: 1.2em; 
}

.edit-btn:hover i {
    color: #217dbb;
}

img.chart {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

#apply-button,
.reset-btn {
    display: inline-block;
    padding: 10px; 
    font-size: 16px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: 0.2s;
    border: none;
    cursor: pointer;
    line-height: normal;
    margin: 0;
}

#apply-button {
    background-color: #5c2d91;
    color: white;
}

#apply-button:hover {
    background-color: #452177;
}

.reset-btn {
    background-color: #888;
    color: white;
}

.reset-btn:hover {
    background-color: #666;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
    }

    form > div:last-child {
        grid-column: 1 / -1;
        justify-content: flex-start !important; 
    }
}